<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdc.spring</groupId>
  <artifactId>spel01-hello</artifactId>
  <version>1.0</version>
  
  <dependencies>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-expression</artifactId>
	  	<version>6.0.8</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>org.junit.jupiter</groupId>
	  	<artifactId>junit-jupiter</artifactId>
	  	<version>5.9.2</version>
	  	<scope>test</scope>
	  </dependency>
  </dependencies>
  
  <build>
	  <plugins>
		  <plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-compiler-plugin</artifactId>
		  	<version>3.10.1</version>
		  	<configuration>
				<release>17</release>	  
			</configuration>
		  </plugin>
	  </plugins>
  </build>
</project>